<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>ShoutStats can display status for Shoutcast servers. Both v1 and v2 are compatible</Description>
    <Copyright>Copyright (c) 2021 Aptivi</Copyright>
    <PackageProjectUrl>https://github.com/Aptivi/ShoutStats</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aptivi/ShoutStats</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>shoutcast;library;audio;radio;fm;server;statistics;status;stats</PackageTags>
    <AssemblyVersion>0.2.2</AssemblyVersion>
    <FileVersion>0.2.2</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>0.2.2</Version>
    <Authors>Aptivi</Authors>
    <Company>Aptivi</Company>
    <Product>ShoutStats</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>OfficialAppIcon-ShoutStats-512.png</PackageIcon>
    <PackageVersion>0.2.2</PackageVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\aptivi_snk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\ShoutStats\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-ShoutStats-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
