<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;net48</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>ShoutStats can display status for Shoutcast servers. Both v1 and v2 are compatible</Description>
    <Copyright>Copyright (c) 2021 EoflaOE and its companies</Copyright>
    <PackageProjectUrl>https://github.com/EoflaOE/ShoutStats</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EoflaOE/ShoutStats</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>shoutcast;library;audio;radio;fm;server;statistics;status;stats</PackageTags>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.1.0.2</Version>
    <Authors>EoflaOE</Authors>
    <Company>EoflaOE</Company>
    <Product>ShoutStats</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>OfficialAppIcon-ShoutStats.ico</ApplicationIcon>
    <PackageIcon>OfficialAppIcon-ShoutStats-512.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-ShoutStats.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ShoutStats\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-ShoutStats-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
