# ShoutStats

./: .editorconfig  LICENSE  Makefile  README.md  ShoutStats.sln  appveyor.yml  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-linux.yml  build-macos.yml  build-win.yml  docgen.yml  gpr.yml  main.yml  pack.yml
DocGen/: docfx.json  index.md
ShoutStats.Console/: Program.cs  ShoutStats.Console.csproj
ShoutStats.Core/: ShoutStats.Core.csproj  ShoutcastServer.cs  ShoutcastServerException.cs  ShoutcastStreamParseException.cs  ShoutcastVersion.cs  StreamInfo.cs
ShoutStats.UI/: App.axaml  App.axaml.cs  DialogBoxWindow.axaml  DialogBoxWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ShoutStats.UI.csproj
ShoutStats.WindowsUI/: AddStreamDialog.Designer.cs  AddStreamDialog.cs  Program.cs  ShoutStats.WindowsUI.csproj  StatsUI.Designer.cs  StatsUI.cs  StatsUI.resx
api/: ShoutStats.Core.ShoutcastServer.html  ShoutStats.Core.ShoutcastServerException.html  ShoutStats.Core.ShoutcastStreamParseException.html  ShoutStats.Core.ShoutcastVersion.html  ShoutStats.Core.StreamInfo.html  ShoutStats.Core.html  toc.html  toc.json
tools/: build.cmd  build.sh  pack.cmd  pack.sh
