<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>OfficialAppIcon-ShoutStats.ico</ApplicationIcon>
    <Version>0.1.0.5</Version>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\aptivi_snk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-ShoutStats.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoutStats.Core\ShoutStats.Core.csproj" />
  </ItemGroup>

</Project>
