<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>OfficialAppIcon-ShoutStats.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-ShoutStats.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoutStats.Core\ShoutStats.Core.csproj" />
  </ItemGroup>

</Project>
